# ==== Discrete LEDs (LED) ====
# These are shared connections with the FX2 connector
NET "Q" LOC = "F12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "Qn" LOC = "E12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;

# ==== Slide Switches (SW) ====
NET "j" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP ;
NET "k" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP ;
NET "set" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP ;
NET "reset" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP ;

NET "clk" LOC = "C9" | IOSTANDARD = LVCMOS33 ;